package analizadorLexico;

/**
 * Clase Categoria, donde se define el tipo de lexemas que se encuentra y
 * clasificar asi los tokens
 * 
 * @author Felipe Arce Giraldo, Santiago Escudero, Daniel Delgado
 * @version 1.0 29/09/2018
 *
 */
public enum Categoria {

	CARACTER_PROPIO, ARREGLO_PROPIO, IDENTIFICADOR_PROPIO, CADENA_CARACTERES_PROPIA, COMENTARIO_BLOQUE_PROPIO,
	COMENTARIO_LINEA_PROPIO, BOOLEANO, PARENTESIS_IZQ, PARENTESIS_DER, LLAVE_IZQ, LLAVE_DER, DOS_PUNTOS, PUNTO_COMA,
	ENTERO, CADENA_CARACTERES, COMENTARIO_LINEA, REAL, COMENTARIO_BLOQUE, ERROR, IDENTIFICADOR, PALABRA_RESERVADA,
	OPERADOR_ASIGNACION_PROPIA, OPERADOR_LOGICO, OPERADOR_ARITMETICO_PROPIO, OPERADOR_RELACIONAL, PUNTO_PROPIO,
	COMA_SENT_FIN_PROPIA, INCREMENTO_PROPIO, SEPARADOR_PROPIO, DECREMENTO_PROPIO, NULO;

}
